# CashMachineTask

./: CashMachineTask.sln  README.md
CashMachineTask/: App.xaml  App.xaml.cs  CashMachineTask.csproj
CashMachineTask/Abstract/: ICash.cs  ICashMachine.cs  ICassette.cs  ICurrency.cs  IDenomination.cs  IDialogParametrs.cs  IDialogService.cs  IDialogViewModel.cs  IWindowService.cs  ViewModelBase.cs
CashMachineTask/Model/: Cash.cs  CashMachine.cs  Cassette.cs  Currency.cs  DialogParametrs.cs  DialogService.cs  WindowService.cs  WindowsService.cs
CashMachineTask/View/: MainWindow.xaml  MainWindow.xaml.cs  SelectorCashDialog.xaml  SelectorCashDialog.xaml.cs  SelectorCashDilalog.xaml  SelectorCashDilalog.xaml.cs  SelectorCashModalDialog.xaml  SelectorCashModalDialog.xaml.cs
CashMachineTask/ViewModel/: MainWindowViewModel.cs  SelectorCashDialogViewModel.cs
